{
  "name": "hesaba",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": "https://gitlab.hesaba.co/visualization-infrastructure/react-dashboard-infra.git",
  "author": "Pooria Rajabzadeh <pooria.rajabzadeh@hesaba.co>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "dev": "rollup -c -w",
    "watch": "lerna run watch",
    "storybook": "start-storybook -p ${PORT:-6006} -h localhost",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@storybook/addon-actions": "^6.2.5",
    "@storybook/addon-docs": "^6.2.0-rc.13",
    "@storybook/addon-essentials": "^6.2.5",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/addon-links": "^6.2.5",
    "@storybook/addon-storysource": "^6.2.5",
    "@storybook/react": "^6.2.5",
    "@storybook/source-loader": "^6.2.5",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "esbuild": "^0.8.0",
    "lerna": "^3.22.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "recrawl-sync": "^2.2.1",
    "rollup": "^2.39.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-dts": "^1.4.11",
    "rollup-plugin-esbuild": "^2.5.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "storybook-addon-jsx": "^7.3.7",
    "storybook-addon-package-json": "^2.0.0",
    "storybook-addon-react-docgen": "^1.2.42",
    "storybook-readme": "^5.0.9",
    "typescript": "^4.1.5"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
