{
  "name": "@hesaba/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6007",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/mdx": "1.6.22",
    "@next/mdx": "^9.5.3",
    "@emotion": "link:../node_modules/@emotion",
    "@material-ui": "link:../node_modules/@material-ui",
    "clsx": "^1.1.1",
    "next": "10.0.7",
    "react-number-format": "^4.5.3",
    "react-pro-sidebar": "^0.6.0",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@types/node": "link:../node_modules/@types/node",
    "babel-plugin-import-glob-array": "^0.2.0",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
